# JokesApp

./: JokesApp.csproj  JokesApp.sln  Program.cs  README.md  Startup.cs  app.db  appsettings.json
Controllers/: HomeController.cs  JokeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20240520093333_InitialCreate.Designer.cs  20240520093333_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Joke.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Joke/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchResults.cshtml  ShowSearchForm.cshtml
Views/Shared/: _Layout.cshtml
